{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-03-10T18:03:11Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "package.json": [
      {
        "hashed_secret": "e1eeea314e622acd68a0a0866a5f3fa497158f15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/auth.config.ts": [
      {
        "hashed_secret": "b3a137dd9220f3bcc02d52c63d221caf23939fc1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 55,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bea8963493b2435404099cdc785c6cedf34399d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d2e21969e2611029fbf6399a8d2be0f67d9c5131",
        "is_secret": false,
        "is_verified": false,
        "line_number": 86,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/components/Documentation.tsx": [
      {
        "hashed_secret": "fcb64fbbdc66ffe8021ce5b265ed92f9b3c8fb0f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 891,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "05e76f58e0f9e18596ce6a716c73355994905f41",
        "is_secret": false,
        "is_verified": false,
        "line_number": 892,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/middleware.ts": [
      {
        "hashed_secret": "9460a52bdbeb3f581874c7fe69a184b765f897b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
